# hr_projectb_android

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/hogeschoolrotterdam/projectb/: ActivityOnboarding.java  CheckedActivity.java  ConstantManager.java  ExpandableListAdapter.java  LocationEditActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MemoryDetailActivity.java  MemoryEditActivity.java  MyCategoriesExpandableListAdapter.java  OnboardingActivity.java  SetPasswordActivity.java  ViewPagerAdapter.java  ViewPagerAdapter.kt  WhibApp.java
app/src/main/java/nl/hogeschoolrotterdam/projectb/adapter/: ExpandableListAdapter.java  MediaPagerAdapter.java  MemoriesAdapter.java  OnboardingPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/nl/hogeschoolrotterdam/projectb/data/: Database.java  Memory.java
app/src/main/java/nl/hogeschoolrotterdam/projectb/data/media/: Image.java  Media.java
app/src/main/java/nl/hogeschoolrotterdam/projectb/data/room/: AppDatabase.java  Converters.java  MemoryDao.java
app/src/main/java/nl/hogeschoolrotterdam/projectb/data/room/entities/: Image.java  MapStateManager.java  Media.java  Memory.java  MyItem.java  Video.java
app/src/main/java/nl/hogeschoolrotterdam/projectb/fragment/: MapFragment.java  MemoriesFragment.java  Memories_Adapter.java  SearchFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/nl/hogeschoolrotterdam/projectb/model/: DataItem.java  SubCategoryItem.java
app/src/main/java/nl/hogeschoolrotterdam/projectb/util/: AnalyticsUtil.java  CircleTextView.kt  ConstantManager.java  ExpandableListAdapter.java  GenericFileProvider.java  LocationManager.java  SimpleAnimatorListener.java  SimpleOnItemSelectedListener.java  SimpleTextWatcher.java
app/src/main/res/drawable/: add_media_icon.xml  background_onboarding_share.xml  background_viewpager_indicator.xml  ic_add_memory.xml  ic_backround_blue_pointer.xml  ic_backround_orange_pointer.xml  ic_backround_purple_pointer.xml  ic_backround_red_pointer.xml  ic_empty.xml  ic_map.xml  ic_map_adefault.xml  ic_map_adefaultl.xml  ic_map_airplanemode_active_black_24dp.xml  ic_map_architecture.xml  ic_map_baby.xml  ic_map_bar.xml  ic_map_beach.xml  ic_map_birthday.xml  ic_map_cafe.xml  ic_map_camera.xml  ic_map_cart.xml  ic_map_city.xml  ic_map_flagged.xml  ic_map_games.xml  ic_map_golf.xml  ic_map_home.xml  ic_map_images.xml  ic_map_iron_throne.xml  ic_map_job.xml  ic_map_landscape.xml  ic_map_local_bar_black_24dp.xml  ic_map_money.xml  ic_map_mood_extremely_happy.xml  ic_map_mood_extremely_sad.xml  ic_map_mood_happy.xml  ic_map_mood_sad.xml  ic_map_mood_very_happy.xml  ic_map_mood_very_sad.xml  ic_map_music.xml  ic_map_painting.xml  (+28 more)
app/src/main/res/drawable-anydpi/: ic_gps.xml
app/src/main/res/layout/: activity_location_edit.xml  activity_login.xml  activity_main.xml  activity_memory_detail.xml  activity_memory_edit.xml  activity_onboarding.xml  activity_set_password.xml  child_list_layout_choose_category.xml  fragment_map.xml  fragment_memories.xml  fragment_search.xml  fragment_settings.xml  fragment_share.xml  group_list_layout_my_categories.xml  item_memory.xml  item_memory_image_edit.xml  item_memory_video_edit.xml  item_onboarding.xml  item_page.xml  item_share.xml  item_video.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu_delete.xml  menu_main_bottom_navigation.xml  menu_main_memorydetail_top.xml  menu_memory_listsort.xml  nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: mapstylered.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mediapickerfixed/: build.gradle
mediapickerfixed/src/main/java/net/alhazmy13/mediapicker/: Utility.java
mediapickerfixed/src/main/java/net/alhazmy13/mediapicker/Image/: ImageActivity.java  ImagePicker.java
mediapickerfixed/src/main/java/net/alhazmy13/mediapicker/Video/: VideoActivity.java  VideoPicker.java
