apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "nl.hogeschoolrotterdam.projectb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "com.google.android.material:material:1.1.0-alpha04"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha02"

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-perf:16.2.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'