<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/Newest"
    android:title="Newest"
    app:showAsAction="never" />

    <item
    android:id="@+id/Oldest"
    android:title="Oldest"
    app:showAsAction="never" />

    <item
    android:id="@+id/Alphabetical"
    android:title="Alphabetical"
    app:showAsAction="never" />

    <item
     android:id="@+id/Country"
     android:title="Country"
     app:showAsAction="never" />

</menu>