<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemoryDetailActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorSurface"
        android:theme="@style/Widget.MaterialComponents.ActionBar.Solid"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/viewPager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_viewpager_indicator"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                tools:text="@tools:sample/lorem"
                app:layout_constraintTop_toTopOf="@id/viewPager2"
                app:layout_constraintEnd_toEndOf="@id/viewPager2"
                android:textColor="?colorOnSecondary"
                android:layout_margin="4dp"
                />


            <TextView
                android:id="@+id/memoryTitleTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/viewPager2"
                tools:text="@tools:sample/lorem"
                />

            <TextView
                android:id="@+id/memoryDatetextView"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/memoryTitleTextView"
                tools:text="@tools:sample/date/day_of_week"
                />

            <TextView
                android:id="@+id/memoryDescriptionTextView"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@+id/memoryDatetextView"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp"
                tools:text="@tools:sample/lorem/random"
                />


            <com.google.android.gms.maps.MapView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="201dp"
                android:id="@+id/map7"
                app:layout_constraintTop_toBottomOf="@id/memoryDescriptionTextView"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/map7"
                app:layout_constraintEnd_toEndOf="@id/map7"
                app:layout_constraintTop_toTopOf="@id/map7"
                app:layout_constraintBottom_toBottomOf="@id/map7"
                android:id="@+id/touchinterceptor"
                android:clickable="true"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
