<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="10dp"
    >

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/lyt_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ic_done_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    tools:src="@tools:sample/backgrounds/scenic"
                    />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/Textviewtitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imageView"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/imageView"
                android:ellipsize="end"
                android:maxLines="1"
                tools:ignore="NotSibling"
                tools:text="@tools:sample/lorem"
                />

            <TextView
                android:id="@+id/Textviewdate"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Textviewtitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/imageView"
                tools:ignore="NotSibling"
                tools:text="@tools:sample/date/day_of_week"
                />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>